<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="856AC10B6253AFF4945FFF992014D22D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:5be1d068-7a2e-4f56-bde6-0c77b4ad0387"
   xmpMM:DocumentID="04b9f253-f584-dc51-cae6-ff9400000043"
   xmpMM:OriginalDocumentID="xmp.did:f1f4d94e-0b08-44b8-bb22-5fd833db2595"
   xmp:MetadataDate="2023-02-07T12:18:11Z"
   xmp:ModifyDate="2023-02-07T12:18:11Z"
   xmp:CreateDate="2023-02-07T12:10:32"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="96144dac-084f-758c-bd3e-b4b600000070"
      stEvt:when="2023-02-07T12:18:11Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="12cf5f25-bc7f-2ed9-ba46-e6a900000076"
      stEvt:when="2022-04-23T02:34:02+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e44f1b75-3b2d-4367-98dc-b7136bb5e345"
      stEvt:when="2022-04-22T14:23:09+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e12f8e0b-c0ca-412d-abd3-0a133b4128fe"
      stEvt:when="2022-04-22T16:06:29+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42ee202d-d282-4c43-bf80-842596d6e8ed"
      stEvt:when="2022-04-23T02:24:57+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ded2dd68-ff74-4ea7-b2d0-c3983d7fdb89"
      stEvt:when="2022-04-23T02:24:57+01:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd5094d0-65bb-4887-b9e3-96ed63b31894"
      stEvt:when="2022-04-23T02:34:02+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5e91bcf-6ef2-4849-8b79-5e4401df2bdb"
      stEvt:when="2022-04-23T02:34:02+01:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1d9dbad4-d401-8210-1bab-b2360000006e"
      stEvt:when="2023-02-07T12:08:44Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f64a869-27ee-4be6-829c-28f910ba0875"
      stEvt:when="2023-02-07T12:18:11Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5be1d068-7a2e-4f56-bde6-0c77b4ad0387"
      stEvt:when="2023-02-07T12:18:11Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="1d9dbad4-d401-8210-1bab-b2360000006e"
    stRef:documentID="6aaf82fc-996c-ab33-f620-894e00000041"
    stRef:originalDocumentID="xmp.did:0379af0c-bcd3-499b-afca-c535326651d9"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e07c7f1e-7178-497b-8a89-55e3391711bf"
      stRef:fromPart="time:0d460800f30720"
      stRef:toPart="time:0d460800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="28026788-c0b6-0791-c321-b6d50000006a"
       xmpMM:DocumentID="861ceef4-b439-c233-13a7-6c680000003d"
       xmpMM:OriginalDocumentID="xmp.did:5979fad3-e793-4608-94d9-d3aac096a9b2"
       xmp:MetadataDate="2022-04-23T02:26:57+01:00"
       xmp:ModifyDate="2022-04-23T02:26:57+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="28026788-c0b6-0791-c321-b6d50000006a"
         stEvt:when="2022-04-23T02:26:57+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-04-23T02:26:57+01:00"
       xmp:MetadataDate="2022-04-23T02:26:57+01:00"
       xmpDM:releaseDate="2020-01-28T07:25:09.00269"
       tiff:Orientation="1"
       xmpMM:InstanceID="b456af96-20be-a284-e094-95bd0000006c"
       xmpMM:DocumentID="3cc0e933-9c13-1544-f9ac-308d0000003f"
       xmpMM:OriginalDocumentID="xmp.did:08bc580d-7c79-4141-9e62-aa9d0fceb617">
      <xmpDM:duration
       xmpDM:value="15167"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b456af96-20be-a284-e094-95bd0000006c"
         stEvt:when="2022-04-23T02:26:57+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2012-11-22T14:08:40Z"
       xmp:ModifyDate="2022-04-23T02:26:57+01:00"
       xmp:CreatorTool="Adobe After Effects CS5.5 10.5 "
       xmp:MetadataDate="2022-04-23T02:26:57+01:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:releaseDate="0000"
       xmpDM:logComment="Copyright © 2012 - 2013 Holygrain.com, All Rights Reserved."
       xmpDM:trackNumber="0"
       xmpMM:OriginalDocumentID="xmp.did:A0D8F74EAC34E211A5EAD8CD6A423E54"
       xmpMM:InstanceID="e822c304-fafd-22a5-8fb7-a44400000080"
       xmpMM:DocumentID="8102527f-daa7-c52c-8319-f15100000053"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="450450"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:A0D8F74EAC34E211A5EAD8CD6A423E54"
         stEvt:when="2012-11-22T16:02:47+02:00"
         stEvt:softwareAgent="Adobe After Effects CS5.5 10.5 Windows 64"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:87A054CCAD34E211BD499A7C6A305D71"
         stEvt:when="2012-11-22T16:06:23+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 5.5.0"
         stEvt:changed="/metadata;/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8AA054CCAD34E211BD499A7C6A305D71"
         stEvt:when="2012-11-22T16:08:43+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 5.5.0"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:B643DD13AF34E21187EE9005C41804EE"
         stEvt:when="2012-11-22T16:16:28+02:00"
         stEvt:softwareAgent="Adobe After Effects CS5.5 10.5 Windows 64"
         stEvt:changed="/metadata;/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:B743DD13AF34E21187EE9005C41804EE"
         stEvt:when="2012-11-22T16:16:48+02:00"
         stEvt:softwareAgent="Adobe After Effects CS5.5 10.5 Windows 64"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e822c304-fafd-22a5-8fb7-a44400000080"
         stEvt:when="2022-04-23T02:26:57+01:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">35mm_G3_DIRTY_v1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:renderTimeStamp="14448"
       creatorAtom:compositionID="2"
       creatorAtom:renderQueueItemID="102"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\Users\evan\Desktop\sample.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2018-03-09T12:16Z"
       xmp:ModifyDate="2018-03-09T12:16Z"
       xmp:CreateDate="2018-03-09T10:45:07Z"
       xmp:CreatorTool="Adobe Illustrator CC 2017 (Macintosh)"
       xmpMM:InstanceID="uuid:c14ff9b5-6d8d-eb47-8469-5ddfe5ee9224"
       xmpMM:DocumentID="xmp.did:5aac7783-9b08-4dc1-aee5-adb74b38fc2a"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 15.00"
       pdfx:CreatorVersion="21.0.2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ovelha5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="204"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEBLAEsAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABABLAAAAAEA&#xA;AQEsAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAADMAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FUl17zl5c0IEajepHNSot0+OU/7BakV8TQYqwfUPz1sVYrp+lyzDtJPIsX/AAqiX9eKLS5P&#xA;z21IPV9KhKdwsrKfvKt+rFbT/SPzs8u3TBNRt5tPY/t/30Y+bKA//CYrbPbK/sr+2S5sp0uLd/sS&#xA;xsGU/SMUq+KuxV2KvJ/zH/5yE8ueWJ5tM0mMaxrERKShG420LjYiSQV5MO6r8iQcUEvEdZ/5yB/N&#xA;HUpCyamunxE1ENnFGgHydw8n/DYUWgrT87/zUtZA8fmCZyO0qQyj7pEbFbZfoP8AzlJ5ytHVdYsb&#xA;TU4B9tkDW0x/2S84/wDknitvYfJH56+RfNUkdotw2manJstneUTm3hHKCUb2FQx8MCbeh4pdirsV&#xA;dirsVdirsVdirsVdirsVdiryL8w/zVuRczaR5fl9JIiUudQQ/EzdCsR/ZA6cvu8Sot5VJJJJI0kj&#xA;F5HJZ3Ykkk9SScKFuKuxV2Kpx5b81az5evBc6dMVViPWt2qYpAOzL/EbjFX0B5R83ad5m00Xdr+7&#xA;mjIW5tWNWjf+Knse+BknmKvA/wA/fznmsHm8o+XJuF2V4atfofiiDDeCMjo5H227dOtaKCXzfhYu&#xA;xV2KuxV2Kvavye/Pu/0aeDQ/NNw11orUjt7+Sry21dgHbq8Xz3XtttikF9QRyRyRrJGweNwGR1NQ&#xA;QdwQR1BwMl2KuxV2KuxV2KuxV2KuxV2KsV/MzX5NF8p3MsDcLq6Itrdh1DSV5MPkitT3xV864WLs&#xA;VdiqL0rfUYFpUs3Fe9GbZT9BOKr5WF7atMQPrcFDMQKepGTTmf8AKUmh8a+xxVA4qnXlHzNd+XNa&#xA;h1CEloq8LqAHaSIn4l+fdffAl69+af5k2vlbyK2sWUiyXuoqItH6EF5V5CUg/sxr8XzoO+KkvjKe&#xA;aaeaSed2lmlYvLI5LMzMaszE7kk4WKzFXYqyrzRomlxafHcaZB6Emni2ttTXk7+o1xbLNHc/GW48&#xA;3Eqso+FaL44pYrih2KuxV9M/84zfmFLqWmzeUdQkL3Omx+tprsd2tahWjr/xUzDj/kmnRcDIPc8U&#xA;uxV2KuxV2KuxV2KuxV2KvKPz4uSIdHtQdmaeVx7qEVf+JHFBeRYULk4c151CVHIjrTvTFVS7tmt5&#xA;2iJ5AUKOOjIwqrD5jFXWkvo3UM3++3V/+BIOKq6Mtlqrq4rFHI8UqjvGSUcf8DiqHuYGt7iSBjVo&#xA;2KkjoaGlR88Vda2011cxW0C85p3WOJB3ZzQD7zirGPzZ8yJqHmJNEtJTJpnluP8AR9sa1V5VNbmU&#xA;f68tR8lGKlhOKHYq7FWasWuPMbaSdxrekafagHqblrC3mtzXxa5RAT4E+OKWFYodirsVZT+V3mB9&#xA;A8/6JqQYrEt0kNx/xhn/AHUnzorkj3xSH3H2/hgZOxV2KuxV2KuxV2KuxV2KvJfz5h+LRZhXcXCN&#xA;4bemR/HFBeS4UOxVHJ/pViY+s9oC0fi0JNWX/YE8h7E+GKoHFUXqm9/K/wDv0iX/AJGqH/42xVbe&#xA;yxzNDIpq5iRZRvsyfB+KqD9OKorTL8aLpmseZmpy0a1LWle95cH0bfY9aMxb/Y4q8JtpGadixLM9&#xA;SxO5J61OKEdDBNPIIoY2lkNSEQFmNBU7DwAxVZirsVT3zLcTW+uWlxC5SaGw0p4nHVWTT7cqR8iM&#xA;VU/N8EUev3E8ChLa/CX9sg6LHdoJwgP/ABXz4H3GKpNirsVbVmVgykqymqsNiCO4xV+gf1pv0f8A&#xA;WuHxel6vp+/HlTAzRGKuxV2KuxV2KuxVa0kasqMwDvXgpIBNOtBjarsVed/ndYmbyzbXaiptbleX&#xA;skisp/4YLigvD8KHYqq288lvOk0f2kNQD0PiD7HviqpfwRxTBoa/V5h6kFdzxP7JPipBU/LFV2o7&#xA;vBJ/PBF/wiCP/jTFUJiqXfmpf/o/yRoujIaTatcS6pdL0Iihrb24PszGRsVLyq1/vh9OKEzs7u5s&#xA;ruG8tZDDc28iywSr9pXQ8lYfIjFU08z21ubiHVbOJYbDVkNxFCgokMoPG4gHWgjkrxHXgVPfFUmx&#xA;VOfNv/HVg/7Z2mf906DFV+pD615X0i8G72bz6dN7IG+swkn/ACvXkUeyYqkeKuxVG6Hpz6nrWn6a&#xA;gJe+uYbZQOpMsgQf8SxV9/4GbsVdiqyaeCFQ00ixqxCqWIAJPQb4CQFX4VdirsVYh5ymlj1K1ZGK&#xA;tHHyQjs3I7/hmJqDuG2HJk2m3gvLGG5H+7FBYDsw2YffmTCVi2siilvnbSzqnlTU7NV5SPAzxDxe&#xA;P94g+llGSQ+ZsLF2Kq6W3O0kuFapiYCSOm4VujV8K7H6MVVretzZyW3WSHlPB8gP3q/8COX0e+Kr&#xA;bze1sSOghZT8xNIf+NsVQ0cbySLGg5O5Cqo7kmgGKsM/Om/S48+3VjE3K20WGHS4P+jZAJP+SzPi&#xA;pYZaCshPgMUIzFU90cnUNC1HSG+Ka2B1PTx3DQrS7Qez249Rv+MQxVIsVTnzdQayqf76s7CInxMV&#xA;lChP0lcVX6GDdaJrmndxDFqMK9zJaPwb7oLiVvoxVI8Vdir1L/nHPyq+s/mFDqDoTZ6IhupWpt6z&#xA;ApAtfHkS4/1cUh9dYGTsVdiqReco2bSFYdI5VZvlRl/42yjUD0s4c2vKeqtdWhtpWrNb04k9SnQf&#xA;d0xwTsUsxSfZewdirDvPAAvbZu5jI+5v7cxNRzDbjR3km79Symtyd4XDD/Vcf1GT052pGQMjzIa3&#xA;zP510X9DeaNQsFXjEkpeAf8AFUnxp9wamFCR4oRNhcJBcAygmCQGOdR3RtjT3HUe4xVzLNp9/sQZ&#xA;IHBU9VYDcH3Vh+GKojVlt0W2WBw0RRnQAglVdyQrU6MOhxVEeUIoX8xWUk/+89qxupz2Edspmav0&#xA;JgS8E1O/m1DUrvUJ957yaSeU9fjlYu34nCxX2iUjLfzH9WKoyG1uZ455Yoy8drGJbhh0RC6xBj7c&#xA;5FX6cVRGiam+l6vaagqCQW0qu8LfZkQH442/yXWqn2OKrtf01dM1m7sUYyQwyH6vKdvUhb4opP8A&#xA;ZxsrfTiqL86GnmvVY/8AlnuHt9hQfuD6Ww8Pg29sVSmC4nt3MkEjRuyPGWU0JSVDG6/JkYqfbFVP&#xA;FV0ccksixRKXkchURQSzMTQAAdScVfZ35M/l8PJflCK3uUA1i+pc6mw3Icj4Iq+ES7f61T3wMgzz&#xA;FLsVdiqB1yD19Iu4+p9MsB7p8Q/VkMguJTHmwPRtT+oajDPX93XjKP8AIbY/1zCxy4TbdIWHpQII&#xA;BBqDuCM2DQ7FWGefzxuLNvFHH3Ef1zF1HMNuNBeSr309ZEJO1xGyU91+If8AETkMBqScg2egZmtL&#xA;yj88dBLR2WuRL9j/AEW5I8DV4z9/IfSMUF5FhQiraGC4iaIErd1rDU/C4/k9m8PHpiqrMDcWCykf&#xA;v7OkMwPUxk/Ax/1T8J/2OKoDFUYLn6h5T81anXj6OmPaow6h76RLYU/2LtirwkAkgDqcUJgihVCj&#xA;sMVT7yaRJriac/8Ad6tFLp5Hb1LlCkBPsk/pv9GKpGQQaHrirKxYfpyfyrK25vmj0m6kOw9S1kWN&#xA;a+y2ssI+jFLH9Yvjf6vfX563dxLOa/8AFjl/44oQmKuxV9H/AJB/ktLYyQebvMkHG6p6mk6fIPii&#xA;qNp5Qej0+wp+z160oGQD33FLsVdirsVaZVZSrCqsKEexxV5Fdg29zNAx+KJ2Q/NSRmtIouSHoPk3&#xA;VBfaQqMazWp9J/HiPsH7tvozNwyuLTMUU9y1gwj8yTwfT2r9oSj7uH9cxtR0bcTFNK1D6rqdrcE0&#xA;EcqM3+rX4vwyiJo22EbPYs2DjJd5h0aHWdEvNMmoFuYyqsf2XG6N/sWAOKvmG6tp7W5ltp1KTwO0&#xA;cqHqGQ0I+8YWKniqbWF7bTzAXjcJXBjlmP2ZY22Ifwdeqt49fHFUqkUJIyhgwUkBh0ND1GKobzvP&#xA;9U/K274/b1PVLa2bt+7t4pJm/wCGKYq8htU5Scuy/rxQjcVXwTSwTRzwsUliYPG46hlNQR8jiqa+&#xA;b4Yo/Ml88KhLe6cXlsg6LDeILiIfQkoxVrR/M+oaTaXNrbpE6znlG8qlmgkMbxGWEggK5jlZdwR0&#xA;NOSqQqlGKozR9G1XWdQi07SrWS8vZzSOCJSzHxJ8AO5Ow74q+mvyo/5x90/y+0Os+ZhHf60tHhtB&#xA;8VvbN2O/95IPH7I7V2bAyAezYpdirsVdirsVdiryjztGbXzFdDosvGVf9mor/wANXMHKKk5EOSr5&#xA;C1kWuurbu1Ir0ekfDmN0P37fTksMqK5BYepZmOOwT81CFh01+4aUA/MJ/TMfUdG3E88+sZjNz3HR&#xA;bv65o9ldVqZoI2b/AFio5fjmfE2A4shujckhJ9W8neWNWLPf6bBLK/25gvCU/OROL/jirBdc/I6z&#xA;kLSaLfNbsdxb3I5p8hItGA+YbFFPP9e8g+atE5PeWTPbr/x8wfvY6eJK7r/sgMVY7hQlP5tTej5O&#xA;8rWa7fWZ7+8lHjQxQIf+EbFS84t04RjxO5xQq4q7FU01u8tru20mSOTncx2SwXooRxeKaVIxv1/0&#xA;cR9MVSvFXpH5cfkZ5q84GK8nU6VobfF9emWryL/xRFUFv9Y0X3PTFNPqDyV+XvlbydYfVdFtBHIw&#xA;AuLySj3ExHd5KD/gRRR2GBkyTFXYq7FXYq7FXYq7FXnf5oabcSX+mzW0bSy3Aa3CKKksp5KPp5nM&#xA;bPHcN2Ipl5T8gQaf6d9qdJr8UdIuqRMNx/rMPHp4eOTx4q3LGeS+TLp5TGtVHI9gMua2H+dfLHmP&#xA;zHbW8VrJBa+jIXJnZqkFabBFbK8kOJnCVMVP5O+aBuNWtWPgUkH475X4DPxWf+VdO1zStHtrC/MU&#xA;0kAZfUhYlSvIlfthT0OXQFCmuRsp+DUbimSYuxV2KuxVi/mH8tvKut85JLUWt23/AB9W1I2r4stO&#xA;DfSK++Kvmb/nIbSBpPmTRNCjm9eDT9NBMlONWmuZnb4enQDphYl5pih2KuxVkHk/yF5p83Xv1XQ7&#xA;F5wpAmuW+CCKv+/JD8I27dT2BxV9Jfl5/wA47+WPLvpX2ucda1daMPUX/RYmH8kR+2R/M/0KMDKn&#xA;rQAAoMUuxV2KuxV2KuxV2KuxV2KtFVJBIBK7qT27bYq3irE/PP5o+TvJcaDWLstfSitvplsvrXcv&#xA;+rGCKA/zOQPfFXlepfnl+aGrsR5b8u2uj2jbJdarI0sxHZvTjKcD7ENgtyY6PJLpXvSeTzp/zkG5&#xA;Ei+YtOjNSfRW2j4b9uTQM1BjbZ/J8+8K1r+b3576QQ1/Yabr9uv956QMUtB/KVMf/Js42GuWjyDp&#xA;bPPJP/ORfkvX7pNM1dJPLetEhfqt/tEzn9lJ6KK/64WvauFxiCDRerAgio6Yq7FXYq7FXyF/zkfc&#xA;+t+ad9HUH6tb20VAa0rEJPo/vMLEvMMUJjoXl3XNfvlsNGsZb66b/dcK14jpydvsov8AlMQMVe++&#xA;QP8AnGG1g9O+85XAuZR8Q0q2YiIe0sw4s3uEp/rHAyp7rp2m6fplnFZafbRWlnCKRW8KBEUeyrQY&#xA;pROKuxV2KuxV2KuxV2KuxVj/AJ189+WvJmlfpLXbn0Uc8La3Qc555P5IYxux/AdyMVeKa1+b35we&#xA;YmJ8vWdt5W01q+lNd8Z7xl8WDK6J/q8NvE4LcqGjyS8mKXyfnjJWZfOtw8rb8FmlgT6Ag4/hjbYe&#xA;z594UtK/NL/nIHS7/wDRVzffWFnVlS4u4YplSvw+okiBWZhWqqxPy642GqOjyGXDXx6JzovluC1u&#xA;JNQvpHvtZum53mo3J9SZ2brVjX8MjbtcWCOMbc+9P1W3WVQW5JTc074tu6uxsmFPhHuBTFjugjSu&#xA;3TFmkPmjyzpmsWhW7hDlR8Mq7SJ7q38OmNteTDHIKkrflX+b+s+RtZt/Kfm+5a78tXBEem6pISWt&#xA;uyhmNT6W4DKfsdR8OTBt0ufBLFKjyfUCsrKGUgqRUEbgg4tLeKuxV47+Z3/OPcfm7XrzzDY6u1nq&#xA;N2I/Ut54xJATFEsS8WUq6fDGK7Nvighjfk7/AJxYZbj1/N2oo8SMeNlp5ajgHq80ioQD4KlfcYrT&#xA;3TQPLWg+XrBbDRbGKxtV3KRLQs1KcnY1Z292JOKUyxV2KuxV2KuxV2KuxV2KuxVLPM/mLTfLfl+/&#xA;13Un4WVhEZZSOrU2VF/ynYhV9zir5d06/wBV85+YZPNvmGjXlwK2Fr1jtLUH93HGD3Nalup69Sci&#xA;S7fR6YRjxnmeTLUIVgaVA7YHNVLi9BiYuAqKOTMewG+KBFjdjqltealNeXLrEEHG2jOwAPU/PA2m&#xA;NCk3W+tW+y/L5Bj+oYWFFUWZG6V+lSP1jFaXg1xQ3irRAIIO4OxxVgfmnSIdUsJbVqCQfFBIf2XH&#xA;Q/T0OAGkajAMkK69Hrn/ADjH+YNzrnlafy3qchbVfLpWKMufje0aojr4mIqU+XHLHnPJ7RyxVoOC&#xA;Kg1xVvliruWKu5Yq7liruWKu5Yq7liruWKtNxZSrCoOxGKoezuGMstrKayw7qx/ajP2T8x0OKovF&#xA;XYq8G/5yp1mWS08t+VYmIj1S6e6vQDSsVqFCqfYmQn5ri2YcfHMR7ywnRrpbWpK1UrxAG3yyq3pj&#xA;G0y/S0rfZjA+ZJ/pjaOBt7l7iNo5UVkYUZfiFR9Bw2jhpfCkEQAgt44/cKK4oKsXnI60+QxRQU3a&#xA;b+c4p2UHmuB0kb78DKgoPfXyfZl+hgCP642nhCg+t3S1WRaV7r/bXHiXwwgJ54pPsnfwPXG2VNfl&#xA;Ffy6D+d9gUqtprsUtrPTpyZC4Hz9WJD9OWA7PP6/Fw5L6SfWvLFw3g2vf85Q6P5c1jUdFTRrm/uN&#xA;Ou57SeRpUgTlBK0bcDSUsKr3AwoJWaX/AM5feVpZSuqaFe2cf7D28kVzvUfaDfV6D5Vxpbes+T/z&#xA;H8mecIWfy/qcV3Ii8pbU1jnQbAloXCvSppypx98Usj5YFdyxV3LFXcsVdyxV3LFXcsVS66l9HWrO&#xA;Qf7tBib3BO34nFCcYUuxV89f85FC2Tz75bkuOrWNwltUEguJQWoexC/ryM+Tn9ncPi7862YfERtl&#xA;bvyio8WJRcRGFgUVGRhYlXDLTCxUZCMDIIWQjAyCFkwMgg5lDAg4swlUuRZBT8t3Ej/mj5PtopKu&#xA;NQilkjHXiGHxE/6vLLIOm7WkLiLfYLyqiM7fZUEn5DfJuofEP59/l7qXlKax8xQTSz2mvSzveNNx&#xA;Zo7xnMrDkAu0iuSv+qcNqQ8pi1qQbSxgjxXY/jiik20nXpbW8hvNNu5LS+gbnBNGxjlRh3VlINfk&#xA;cKKfWX5H/n6vmdovLnmZ1i8wUpaXgASO7oKlSoAVJadhs3ah2wEJBe28sCXcsVdyxV3LFXcsVdyx&#xA;VKb2T1dbtI139NkJ+fLkfwxQyLCl2KvFf+cpvK93feUbDzLYqWuvLdwZZABX/R5+KyNt/K6R19q4&#xA;pjIxII5h5DomrwX1lFcRn4HG47q3dT8spIp6nDlGSIkE7CyR/bUj37YsleOTCghXWbFjS/18VpY0&#xA;2K0ovLiyAQ0j4GSBupgAVHU9cBSEtmkVVZmIVVFSTsABgZXW5VfyDsJfMX5wx6rxJtNJimujWtAO&#xA;BgiHz5S8qexy8Cg8rqc3iZDJ9bSAOjIejCh+WLQxzz95E0Xzr5Su/LepjjBOA0E6gF4Jk3jlSvdT&#xA;1HcVHQ4q+DPzD/LTzV5D1p9N1u2KxsW+p36Am3uIwftxv+tT8Q74UsUxVkHlw61LewR2iTPcl0+p&#xA;mIMZvV5DgI+PxFq9Kd8WJfoT5Km8xyeU9KfzKix66bdPr6rT+8p1amwYihYDYNWm2BKdcsVdyxV3&#xA;I4qgF1uAMVlRkdSQw2IqMC2sm12EKfSUs/auwxW2/L9rLPdPfS1IWvEnux2P3DCFDIsKXYqwb83/&#xA;AMw/LXkzyrNJrUK376iklta6QSK3PJaOGr0iAb42ptXxIxQXxFpPmG60u6eS2UC3kYl7UklKdgCa&#xA;mo8fvwGNt+m1UsR25dzPNO/MzTfSCyyNCenGRGf7inL8chwF28e0MMudxXzfmNoUcVFkaU9f3cTB&#xA;vl8fAY8JTLtDEORJWaJ59ttS1FrUxm3r/vO7sCZCOxA2U06CpxMaRp9fHJLhqu5lSXqkbmhyLn0q&#xA;xmSWvpjlTqe2KnZU+rN/uxwvsNzix4kBcXMdvcFSPUUD5bnAzG4S25ufUkZ6Ba9hgZgMI82eYlkV&#xA;tPtHDKf96JV3B/yAf15bCPV0vaOtB9Efj+p9K/8AOO/kKTyv5MF/ex8NV10pczKRRo4AD6EZ96MX&#xA;P+tQ9MkXUB6pywK7liqD1fSNJ1ixew1azhv7KT7dvcIsiE9jRgdx2OKsEP8Azjv+TRcv/hxAxNSV&#xA;ubxfwEww2rJ/LHkDyV5XFdB0i3spSCDcBTJOValVM8heXjt05UwKyDliruWKu5Yq7lirH9QAF5LT&#xA;xr94rihMtJ0KK5hS5mkrGxP7tdjsabnDSQGRRxpGioihUUUVR0AwpXYq7FXwV+cfni584+ftS1Fp&#xA;C1jbyNaaZHX4VtoWKqQO3qGrn3OFiWE4odirsVbVipDKaEbgjqDirL9G8+yRosOpKZANhcJ9r/ZL&#xA;tX5jKzDudvp+06FT382T2XmvTGHK3vYxy6o5Ck/7FqHIUXZR1OKfKQRknmCqn/SI1Hcgrg3bbh3h&#xA;Jb7zRpNvUvciV/5YzzJPzG33nCIktWTW4odb927FNY82Xl6rQ24+r27bGhq7D3Pb5DLIwp1Gp7Rl&#xA;k2j6Y/anv5R+Rm8y+ddNs7mPlaI4ubtCNvQhIZuXgG2T5nCS68B9rcsiruWKu5Yq7liruWKu5Yq7&#xA;liruWKu5Yq0XoKnoOuKsfnk9SZ3/AJiSPlhQyby1X9HGv+/Gp9wwhITXCl2KuxV+bV3az2d3NaXC&#xA;FLi3kaKZD1V0JVh9BGFgk02nXb3RkWWilqg1NQPCntim0yJABJ6DrihALrMTSBfTIUmnKv8ADFNJ&#xA;hih2KuxV2Kpz5X8oeY/NGoCw0Oyku5tvUZRSONT+1JIaKg+ZxV61r35YaF+W3k03moypqXm7VD9X&#xA;tGp+5thSszwqwqzKvw+o24JBULkCWUQz/wD5x78onTPL02v3KUu9WIW3qN1tozsf+ej1PyCnAkl6&#xA;1yxQ7liruWKu5Yq7liruWKqVzcGKIuN6EbfTviq6OdJF5I1Riq4vQVJ2xVAX18CpijNa/aYfqGFC&#xA;AxVmWj25g06FD9phzb5tv+rJBkEZirsVdir5d/5yO/JHUk1W686+XLZrmzuqzaxZxLWSGXblOqjd&#xA;kf7T0+yanodixIfO2KHYqoCxtFk9QRAN19vu6YptXxQ7FU88teR/NnmaX09E0ue8WtGnVeMKnwaZ&#xA;+Ma/S2C1e2+S/wDnGC2iaO683X3rkUP6NsyVT5STmjH5IB/rYDJNPb9J0jRtC05bLS7WGwsYQSIo&#xA;lCKPFmPc+LHfIpeB6i1z+a/5oC3t2f8AQFj8HqjYLaxt8b/60zfZ77jwxZcn0PBFDbwRwQII4YVW&#xA;OKNdgqqKKB7AYsVTliruWKu5Yq7liruWKu5YqgtRlqFj/wBkcQhBAkGoND4jCrbO7faYn5muKtYq&#xA;mWiaY13OJHH+jxmrH+Y/y/1whQyzCydirsVdirsVebedv+cfvy381yyXctk2malLUve6eRCWY71e&#xA;MhomJPU8eR8cUU8q1X/nDrUlkY6V5khljNSiXVu0bDwBaNpK/PiPlhRSQ3//ADij5wsYw82r2DBg&#xA;QnATEch0DVRaVwWtMZ8mflnoVz5rk8u+b7250u95CO3SJY1Ejn9j1HDgFtuBoQ33VBknhe+6B+SX&#xA;5a6KVePSUvZ139a+Y3B26fA37r7kyNoZ1EkUUaxxKI40FERQAoA7ADAldyxV5T+c3ne5VE8maFyn&#xA;1jU+Md0sW7JFJ0iFP2pO/gvzwpAZT+Wvka28oeX1tjxfUrmkuozju9NkU/yJ0H0nvgUllUcyyCqn&#xA;pscUL+WKu5Yq7liruWKu5YqteVUUsx2GKpdI7SOWPU5JC3FW0R3YKilmPRVFT+GKpxp/lyeUh7r9&#xA;1H14D7R/phpNMjiijhjWOJQiKKKowpXYq7FXYq7FXYq7FXYqhtSsxd2bw/tHeM+DDpiryXzv+X+l&#xA;eaLcx3I+qanBUWt+g+NGFfhf+ZK9vuyKAaSTyv581ny1eR+WfPwMMo+HT9dYloZ1GwEkh/4mf9nQ&#xA;7mKaemG7twVBlQFwCgLDcHpTxxQwzz3+Yo0hxomhRHUvNF2OFvaRDmISRs8vy68fvoMUgKH5cflw&#xA;dCkk1zW5Be+Z7ws805PMQ+puyqx6u1fib6Bt1VJZ1PNxSg+0dhiGKER2Q1U0ySopLpT9r4T+GClV&#xA;A4PQ1wJb5Yq0ZFHUgYqptdIOnxHDSENJK8hqx+Qwqnvl7S2BF5MKbfuVPv8Atf0whICctZ2bGrQR&#xA;knqSik/qwpVI4ooxSNFQeCgD9WKrsVdirsVdirsVdirsVdirsVdiqT61opuCbi3H779tP5qdx74C&#xA;EEMO1Wz0/ULSTT9StY7y2bZ4ZlqAR3HcEeIzBzauMTQ3LbDETzYHeflJ5Ymv7aaK+vbY2lBawRzh&#xA;vSVWLqsTSK8igMeQ+LMf89PuDd4QZHoWh2PlhHfStPjnMlTczEn65JU1JM0hbma/s/CMnj11/UGM&#xA;sPcyKw1uxv4DLaMWKnjJGwKvGw6q6ncEZnxIIsONIEL2Ysanrk0K9tYXV0kjwJzEf2v6DFVBlZWK&#xA;sCrDYg7EYq1irqnxxV2Kr4IZZ5hDCvOVgSEHWgIBPyFRvirINN8upERLd0dxuIhuo+fjhpNJ3hS7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYqknmbVWtoRbRNxllFXYdVT+3MHW5+EcI5ltxQvd4L57893UF&#xA;k1zahxpfrfVozGxje4koSx9QAlY14023b9WJhwgmv4vub5SoWw3QvPhvNZsdPfRrAW13PHDIfTZ5&#xA;f3jceXqMx3Fa7jL8ulqJlxGwGEctmqetwzzaURIjvJpw/voHJcxL3eMmrUXuvh08DrYz4tjzbyG9&#xA;e56XcR+Y7LdV4pqMS9JoGIAbb9pex/hmZpMxieFqyQsPSdN0C2ubeG7Nx6sE6LLEYhQMrgMp5HsQ&#xA;fDNuHDpP4YIYIxHEgRB0AwpWXFna3ApPEr9qkb/f1xVAP5a05jUGRB4Kwp/wwOCkUt/wxYf78l+9&#xA;f+acaWmP/mRYxaT+XnmK/sWeK9tdPuJbe4DHkjrGSGWlBUYaWnhn/OJ2o6hqH5ga3dX9zLd3LaZR&#xA;p53aVyBPHSrOScUB9VYsnYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq8q/MnUpvQvRCaTXMq2cJ8OR&#xA;4H/hQc005cWUk8h+hy4CosE8/WFpF5EvIBGrJaxxmEsASrB1XkP8qhO/vlGlmTlB72eQelW8k/4e&#xA;k0TTvqX1R72K1gNz6PpGVZPTAbnx+INWta5HU8fEburKwqmS9cxmxfpkK3Oi3GmyfZi9W137IRWM&#xA;fRG6jMni3BYFlv5P6hLd+RrWOUkyWcktsSetEbko+hXAzfYzYcPIN2a5YwdirsVdirEfze/8ld5p&#xA;/wC2Zc/8mzipfPX/ADiAyjz1rKVHI6WSF7kC4iqafSMLEPrPAydirsVdirsVdirsVdirsVdirsVd&#xA;irsVdirx7z8tJ7PmKhNVj5k7U3da/ec0deqY8i5o5BKPMthZ3+hXlpeXAtbaWOklwxACUIIYliB1&#xA;GYuGRjMECyzkLDy7WvKl/wCRbux1yxvTc24mVHIXg24qUYAsGV1U5tMecZwYEUXHlAw3exo6uiup&#xA;qrAEH2OadylfQSAl/KT8DXJIJ/yIo0b/AIZDl3QMCnv5HRkeULmX9m4v5pFB8OEa/wDGub/CPS4m&#xA;Tm9Cy1rdirsVdirEfze/8ld5p/7Zlz/ybOKl85f84h/+TJ1L/tjT/wDUVbYWIfXeBk7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXnf5iaFJdR3UMfwvcKJrZ/CVCGG/8ArD8c1GoHBlvoXKxm4vPfMUU+&#xA;veTL6O2T/S5IirwdGWeIhmip2NV2zGgPDygnk2S3i8wu/NGr+ZNK0zyotnS6jkjjaepLP6YKDknH&#xA;4eINWNe3bNjHBHHI5L2aDMyAD2iWQWtsiqDJJ8MUEY6u9KKo/j4DfNMBxFym9cmOi+VTbq3O8nUw&#xA;px6vNMSZGUderM2ZWKPFNgS9R8k6E2h+VtO0xxSaGLlcAb/vZCXkFe9GYjN5EUHDkbKd5Ji7FXYq&#xA;7FWI/m9/5K7zT/2zLn/k2cVL5y/5xD/8mTqX/bGn/wCoq2wsQ+u8DJ2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KoPVdNi1C1MTfDIu8T+Df0OU58IyRplCXCXmWteVru2v3uLZvqd6/8Aeqy8oJwOhZRT&#xA;f/KU1zTzBj6Zj8eTlxN7hLE0jU1naVbGyjncUe6WRiT9Hohj8i2VmMe81+PNlaKFvY6V/p2oT+td&#xA;H4Ijx6E/sQRDkan6T70wxiTtEIJTryl5N1LU9Yh8yeYYDbQ2u+k6W/21PUTTDs3cL1r8t9tp9PwD&#xA;dx8mS9g9IzLaXYq7FXYq7FWI/m9/5K7zT/2zLn/k2cVL5s/5xLldPzPuVXpLpVwj/ITQt+tRhYh9&#xA;g4GTsVdirsVdirsVdirsVdirsVdirsVdirsVdiqyaCGZOEyLIn8rAEfjkZREhRCQaQEnlzRpPtW9&#xA;P9V5F/4iwyn8rj7mXiS719loGi2U3r21nGtzTj9YI5y08PUfk9Ppy6MIx5BiZEo/JIdirsVdirsV&#xA;dirxv/nK/wA3Xfl78p5obNwlxrd1FpxbYkRMryy0B/mWLgf9bFXzp/zjH5qurL859Gt5AqQ6glxZ&#xA;XApQ/HCzp9o/79jXFFPu/FLsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVd&#xA;irsVeKf85Sflx5188+WNHs/K1mL6azvGnubczRQniYyisDM0amlT+1irzfyL/wA48fmRpf55J5iu&#xA;NNhs/Ldlq1xdQ3JuYH523qSGL0443eT4lK0DqvvTFX1nirsVdirsVdirsVdirsVdirsVf//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:582179b6-1167-4e77-817a-8ab02600c14d"
       stRef:documentID="xmp.did:582179b6-1167-4e77-817a-8ab02600c14d"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c29abc07-74ae-4162-9b2e-320309c90c9c"
         stEvt:when="2018-03-09T10:33:04Z"
         stEvt:softwareAgent="Adobe Illustrator CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aac7783-9b08-4dc1-aee5-adb74b38fc2a"
         stEvt:when="2018-03-09T10:45:06Z"
         stEvt:softwareAgent="Adobe Illustrator CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="491.881785"
       stDim:h="598.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:Fonts>
       <rdf:Bag>
        <rdf:li
         stFnt:fontName="Pacifico-Regular"
         stFnt:fontFamily="Pacifico"
         stFnt:fontFace="Regular"
         stFnt:fontType="Open Type"
         stFnt:versionString="Version 2.000"
         stFnt:composite="False"
         stFnt:fontFileName="Pacifico-Regular.ttf"/>
       </rdf:Bag>
      </xmpTPg:Fonts>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grupo de amostras padrão"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="Branco"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Preto"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="29"
            xmpG:green="29"
            xmpG:blue="27"/>
           <rdf:li
            xmpG:swatchName="Vermelho CMYK"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="227"
            xmpG:green="6"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="Amarelo CMYK"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="237"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Verde CMYK"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="150"
            xmpG:blue="64"/>
           <rdf:li
            xmpG:swatchName="Ciano CMYK"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="159"
            xmpG:blue="227"/>
           <rdf:li
            xmpG:swatchName="Azul CMYK"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="49"
            xmpG:green="39"
            xmpG:blue="131"/>
           <rdf:li
            xmpG:swatchName="Magenta CMYK"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="0"
            xmpG:blue="126"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="190"
            xmpG:green="22"
            xmpG:blue="34"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="51"
            xmpG:blue="42"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="233"
            xmpG:green="78"
            xmpG:blue="27"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="243"
            xmpG:green="146"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="249"
            xmpG:green="178"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="234"
            xmpG:blue="16"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="222"
            xmpG:green="220"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="149"
            xmpG:green="193"
            xmpG:blue="31"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="58"
            xmpG:green="170"
            xmpG:blue="53"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="141"
            xmpG:blue="54"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="102"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="47"
            xmpG:green="172"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="161"
            xmpG:blue="154"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="54"
            xmpG:green="169"
            xmpG:blue="225"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="29"
            xmpG:green="113"
            xmpG:blue="184"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="45"
            xmpG:green="46"
            xmpG:blue="131"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="35"
            xmpG:blue="92"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="36"
            xmpG:blue="131"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="149"
            xmpG:green="27"
            xmpG:blue="129"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="163"
            xmpG:green="25"
            xmpG:blue="91"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="214"
            xmpG:green="11"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="231"
            xmpG:green="29"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="203"
            xmpG:green="187"
            xmpG:blue="160"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="164"
            xmpG:green="138"
            xmpG:blue="123"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="123"
            xmpG:green="106"
            xmpG:blue="88"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="99"
            xmpG:green="78"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="202"
            xmpG:green="158"
            xmpG:blue="103"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="177"
            xmpG:green="127"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="96"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="125"
            xmpG:green="78"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="104"
            xmpG:green="60"
            xmpG:blue="17"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="67"
            xmpG:green="41"
            xmpG:blue="24"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Cinzas"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="29"
            xmpG:green="29"
            xmpG:blue="27"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="60"
            xmpG:green="60"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="87"
            xmpG:green="87"
            xmpG:blue="86"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="112"
            xmpG:green="111"
            xmpG:blue="111"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="135"
            xmpG:green="135"
            xmpG:blue="135"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="157"
            xmpG:green="157"
            xmpG:blue="156"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="178"
            xmpG:green="178"
            xmpG:blue="178"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="198"
            xmpG:blue="198"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="218"
            xmpG:blue="218"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="237"
            xmpG:blue="237"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="246"
            xmpG:green="246"
            xmpG:blue="246"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Luzes"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="227"
            xmpG:green="6"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="234"
            xmpG:green="91"
            xmpG:blue="12"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="222"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="152"
            xmpG:blue="58"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="39"
            xmpG:green="52"
            xmpG:blue="139"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="130"
            xmpG:green="54"
            xmpG:blue="140"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:078994db-6eb7-40c4-87f7-b21ea0155d67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ovelha5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:52bef34b-ec75-4c73-9ae2-0d49a56f0fef"
         stRef:fromPart="time:55296f30720d78848f30720"
         stRef:toPart="time:55296f30720d78848f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f6ad642-0db2-4a1f-bea5-7de164e0b8cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:199c77fa-2fd7-466b-9d44-80a998b99af3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">30mady.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b456af96-20be-a284-e094-95bd0000006c"
         stRef:documentID="3cc0e933-9c13-1544-f9ac-308d0000003f"
         stRef:fromPart="time:0d287669896447f254016000000"
         stRef:toPart="time:0d287669896447f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1fa1d6bd-a622-483a-9b3b-349ce2d06867">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00000</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f6ad642-0db2-4a1f-bea5-7de164e0b8cd"
         stRef:fromPart="time:851456f25600d15872f25600"
         stRef:toPart="time:851456f25600d15872f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:199c77fa-2fd7-466b-9d44-80a998b99af3"
         stRef:fromPart="time:0d287669896447f254016000000"
         stRef:toPart="time:860160f25600d58880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3bebee4b-78a8-439c-a3f3-2dd85733196f"
         stRef:fromPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44b11592-7e30-4577-91c4-78ae908b8a45"
         stRef:fromPart="time:7185265920000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47ed10b1-643b-4881-bddf-91d02a4ee8db"
         stRef:fromPart="time:662135040000f254016000000d607944960000f254016000000"
         stRef:toPart="time:7357996800000f254016000000d607944960000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a3f88f0-ec50-4fa1-bdde-34befeb489b5"
         stRef:fromPart="time:0d116224f25600"
         stRef:toPart="time:802816f25600d116224f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ed80d3a-63a5-4f06-bb0e-ed905e35ec03"
         stRef:fromPart="time:899584f25600d34304f25600"
         stRef:toPart="time:884736f25600d34304f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ff5340a-882c-452a-a3a3-26ac77dfd327"
         stRef:fromPart="time:899584f25600d43520f25600"
         stRef:toPart="time:875520f25600d43520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87f113c6-3f4a-42cb-997e-16cd83e97097"
         stRef:fromPart="time:834048f25600d31744f25600"
         stRef:toPart="time:834048f25600d31744f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:980d9dd8-38bd-4fad-884d-02ef334b11dd"
         stRef:fromPart="time:862720f25600d43520f25600"
         stRef:toPart="time:875520f25600d43520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9bb3072-23d2-45a7-964f-ad733116440a"
         stRef:fromPart="time:899584f25600d42496f25600"
         stRef:toPart="time:876544f25600d42496f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac445f5f-f3dc-4f9e-8e64-d8eb57d38916"
         stRef:fromPart="time:834048f25600d29184f25600"
         stRef:toPart="time:834048f25600d29184f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5d81ddc-f692-4d49-8d64-61f433d478bf"
         stRef:fromPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d63f5d94-1648-4cca-aeb1-0438e68b5033"
         stRef:fromPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f42ca861-8273-4be8-baeb-8d142336f88d"
         stRef:fromPart="time:7302113280000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f88faf30-62ab-4a56-a277-b009a2e205f7"
         stRef:fromPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:20af32a4-3782-49b8-a36d-ce0a436f3fc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MAsterINvert</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:078994db-6eb7-40c4-87f7-b21ea0155d67"
         stRef:fromPart="time:55296f30720d78848f30720"
         stRef:toPart="time:55296f30720d78848f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39f48811-2aea-4c95-b814-67c16443a7f5"
         stRef:fromPart="time:9216f30720d45056f30720"
         stRef:toPart="time:9216f30720d45056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5cedf5b7-c8ff-4ee9-aa14-35b8b7d47a0b"
         stRef:fromPart="time:9216f30720d124928f30720"
         stRef:toPart="time:2404600128000f254016000000d124928f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f156410-89bc-4821-a1be-790f973eea04"
         stRef:fromPart="time:7459518528000f254016000000d1659655872000f254016000000"
         stRef:toPart="time:1752625728000f254016000000d1659655872000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7146253b-6c38-4df7-b017-2d8165e68329"
         stRef:fromPart="time:889856f30720d212992f30720"
         stRef:toPart="time:0d212992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28648e5c-dd61-4435-b681-f1b7f5a04f91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39f48811-2aea-4c95-b814-67c16443a7f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ovelha5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:52bef34b-ec75-4c73-9ae2-0d49a56f0fef"
         stRef:fromPart="time:9216f30720d45056f30720"
         stRef:toPart="time:9216f30720d45056f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3bebee4b-78a8-439c-a3f3-2dd85733196f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00000.MTS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="28026788-c0b6-0791-c321-b6d50000006a"
         stRef:documentID="861ceef4-b439-c233-13a7-6c680000003d"
         stRef:fromPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44b11592-7e30-4577-91c4-78ae908b8a45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Coberturra</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:84a32c8d-c112-4bf1-afaf-53e7e63236b5"
         stRef:fromPart="time:7185265920000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:7185265920000f254016000000d1761177600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47ed10b1-643b-4881-bddf-91d02a4ee8db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">35mm_G3_DIRTY_v1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e822c304-fafd-22a5-8fb7-a44400000080"
         stRef:documentID="8102527f-daa7-c52c-8319-f15100000053"
         stRef:fromPart="time:662135040000f254016000000d607944960000f254016000000"
         stRef:toPart="time:662135040000f254016000000d607944960000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c9fb896-2354-4d8e-877d-5c6d1937a9c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:52bef34b-ec75-4c73-9ae2-0d49a56f0fef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ovelha5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9a8ff280-7a51-4436-aa58-e64acdeb93e3"
         stRef:fromPart="time:9216f30720d124928f30720"
         stRef:toPart="time:9216f30720d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a33006db-4214-47d2-8261-8d42ed6215d8"
         stRef:fromPart="time:9216f30720d124928f30720"
         stRef:toPart="time:9216f30720d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c331f972-308e-4d27-8e11-508e64e1adcd"
         stRef:fromPart="time:9216f30720d124928f30720"
         stRef:toPart="time:9216f30720d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4deae96-faff-4712-96da-c5666f3b654e"
         stRef:fromPart="time:9216f30720d124928f30720"
         stRef:toPart="time:9216f30720d124928f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cedf5b7-c8ff-4ee9-aa14-35b8b7d47a0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ovelha5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:52bef34b-ec75-4c73-9ae2-0d49a56f0fef"
         stRef:fromPart="time:9216f30720d124928f30720"
         stRef:toPart="time:9216f30720d124928f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f156410-89bc-4821-a1be-790f973eea04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00000</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1fa1d6bd-a622-483a-9b3b-349ce2d06867"
         stRef:fromPart="time:7459518528000f254016000000d1659655872000f254016000000"
         stRef:toPart="time:7459518528000f254016000000d1659655872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a3f88f0-ec50-4fa1-bdde-34befeb489b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">35mm_G3_DIRTY_v1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e822c304-fafd-22a5-8fb7-a44400000080"
         stRef:documentID="8102527f-daa7-c52c-8319-f15100000053"
         stRef:fromPart="time:0d116224f25600"
         stRef:toPart="time:0d116224f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7146253b-6c38-4df7-b017-2d8165e68329">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00000</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1fa1d6bd-a622-483a-9b3b-349ce2d06867"
         stRef:fromPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:889856f30720d212992f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ed80d3a-63a5-4f06-bb0e-ed905e35ec03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ff5340a-882c-452a-a3a3-26ac77dfd327">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:84a32c8d-c112-4bf1-afaf-53e7e63236b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Coberturra</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28648e5c-dd61-4435-b681-f1b7f5a04f91"
         stRef:fromPart="time:856576f25600d55296f25600"
         stRef:toPart="time:863744f25600d55296f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c9fb896-2354-4d8e-877d-5c6d1937a9c6"
         stRef:fromPart="time:856576f25600d62464f25600"
         stRef:toPart="time:856576f25600d62464f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87dfb98c-dabf-4195-acfe-b82708439a50"
         stRef:fromPart="time:856576f25600d58368f25600"
         stRef:toPart="time:860672f25600d58368f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bde32832-ff3c-49ec-bfcb-94d35429934d"
         stRef:fromPart="time:856576f25600d62464f25600"
         stRef:toPart="time:856576f25600d62464f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd8722f6-c415-401c-a1a9-8615ace307f4"
         stRef:fromPart="time:856576f25600d62464f25600"
         stRef:toPart="time:856576f25600d62464f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfe730fb-b567-4d06-a2c7-0768ef87d7bc"
         stRef:fromPart="time:856576f25600d62464f25600"
         stRef:toPart="time:856576f25600d62464f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e68ea000-6afe-497e-b245-fa0c633930ed"
         stRef:fromPart="time:856576f25600d60928f25600"
         stRef:toPart="time:858112f25600d60928f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87dfb98c-dabf-4195-acfe-b82708439a50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87f113c6-3f4a-42cb-997e-16cd83e97097">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Olho</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:980d9dd8-38bd-4fad-884d-02ef334b11dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Coberturra</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:84a32c8d-c112-4bf1-afaf-53e7e63236b5"
         stRef:fromPart="time:862720f25600d43520f25600"
         stRef:toPart="time:862720f25600d43520f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a8ff280-7a51-4436-aa58-e64acdeb93e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a33006db-4214-47d2-8261-8d42ed6215d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5395e14-2ff8-423d-9f83-ea3504fdeb39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MAsterINvert</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20af32a4-3782-49b8-a36d-ce0a436f3fc0"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9bb3072-23d2-45a7-964f-ad733116440a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac445f5f-f3dc-4f9e-8e64-d8eb57d38916">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5d81ddc-f692-4d49-8d64-61f433d478bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Coberturra</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:84a32c8d-c112-4bf1-afaf-53e7e63236b5"
         stRef:fromPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bde32832-ff3c-49ec-bfcb-94d35429934d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c331f972-308e-4d27-8e11-508e64e1adcd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AsaTRAS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c14ff9b5-6d8d-eb47-8469-5ddfe5ee9224"
         stRef:documentID="xmp.did:5aac7783-9b08-4dc1-aee5-adb74b38fc2a"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:9216f30720d124928f30720"
         stRef:toPart="time:9216f30720d124928f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd8722f6-c415-401c-a1a9-8615ace307f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfe730fb-b567-4d06-a2c7-0768ef87d7bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4deae96-faff-4712-96da-c5666f3b654e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AsaFRENTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c14ff9b5-6d8d-eb47-8469-5ddfe5ee9224"
         stRef:documentID="xmp.did:5aac7783-9b08-4dc1-aee5-adb74b38fc2a"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:9216f30720d124928f30720"
         stRef:toPart="time:9216f30720d124928f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d63f5d94-1648-4cca-aeb1-0438e68b5033">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00000.MTS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="28026788-c0b6-0791-c321-b6d50000006a"
         stRef:documentID="861ceef4-b439-c233-13a7-6c680000003d"
         stRef:fromPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:7357996800000f254016000000d1761177600000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e07c7f1e-7178-497b-8a89-55e3391711bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MAsterTotal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5395e14-2ff8-423d-9f83-ea3504fdeb39"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e68ea000-6afe-497e-b245-fa0c633930ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f42ca861-8273-4be8-baeb-8d142336f88d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Coberturra</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:84a32c8d-c112-4bf1-afaf-53e7e63236b5"
         stRef:fromPart="time:7302113280000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:7302113280000f254016000000d1761177600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f88faf30-62ab-4a56-a277-b009a2e205f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
   <xmpDM:duration
    xmpDM:value="1059840"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>